<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="panin">
    <div class="titlein">Lời giới thiệu</div>
    <div class="pad10"><span style="font-size: 12pt;"></span>
        <p style="text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span
                style="font-size: 12pt;">
		<img width="650" border="0" alt=""
             src="http://mcbooks.vn/images/upload/MCBooks/10176023_305251589632939_3281354949020480752_n.jpg"></span>
        </p><span style="font-size: 12pt;"></span>
        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span style="font-size: 12pt;"><span
                style="color: black; font-weight: bold; font-size: 12pt;"><span style="font-size: 12pt;">Công ty Cổ phần sách MCBooks</span></span><span
                style="color: black; font-size: 12pt;"></span></span></p><span style="font-size: 12pt;"><span
                style="font-size: 12pt;"></span>

</span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="color: black; font-size: 12pt;">Tên tiếng Anh: MCBooks Joint stock Company.</span></p><span
                style="font-size: 12pt;"><span style="font-size: 12pt;"></span>
</span>
        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="color: black; font-size: 12pt;">Tên viết tắt: MCBooks. JSC</span></p><span
                style="font-size: 12pt;"><span style="font-size: 12pt;"></span>
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;"><span style="font-weight: bold; font-size: 12pt;">1.
Tên đầy đủ:</span><span class="apple-converted-space" style="font-weight: bold; font-size: 12pt;">&nbsp;</span>Công ty
Cổ phần Sách MCBooks
		<o:p></o:p></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;"><span style="font-weight: bold;">2</span>. <span
                style="font-weight: bold; font-size: 12pt;">Slogan</span>: Knowledge sharing - Chia sẻ tri thức <br>
		</span></p>

        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%">
            Đúng với slogan của mình, MCBooks - chuyên sách ngoại ngữ - luôn đem tới và sẻ chia những nguồn tri thức cho
            người đọc. Chúng tôi sẽ không ngừng nỗ lực để nguồn tri thức ngày càng lớn hơn và ngày càng lan toa r mạnh
            mẽ hơn.<br>
	<span style="font-size: 12pt;"><span style="color: rgb(52, 52, 52); font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;"><span style="font-weight: bold;">3.</span><span style="font-size: 12pt;"
                                                                                         class="apple-converted-space">&nbsp;</span><span
                style="font-weight: bold; font-size: 12pt;">Trụ sở chính:</span><span class="apple-converted-space"
                                                                                      style="font-weight: bold; font-size: 12pt;">&nbsp; Số 26/245 Phố Mai Dịch, Cầu Giấy, Hà Nội,
Việt Nam.</span><span style="color: rgb(52, 52, 52); font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;">Tel: (084-04) 37.921.466&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                style="font-weight: bold; font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;">Email: <a href="mailto:contact@mcbooks.vn">contact@mcbooks.vn</a><span
                style="font-weight: bold; font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;">Website: <a href="http://mcbooks.vn">mcbooks.vn</a><span
                style="color: red; font-weight: bold; font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;"><span style="font-size: 12pt;" class="st">4.<span
                style="font-weight: bold; font-size: 12pt;"> Chi nhánh: </span></span><span
                style="font-weight: bold; font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;"><span style="font-weight: bold;">Địa chỉ: Số 45 đường số 8, khu phố 5,
Hiệp Bình Chánh, Quận Thủ Đức, HCM</span><span style="font-weight: bold; font-size: 12pt;">
			<o:p></o:p></span></span></p><span style="font-size: 12pt;">
</span>
        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white">
        </p><span style="font-size: 12pt;">
</span>
        <p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"><span
                style="font-size: 12pt;">Tel: (084- 08) 666.093.98&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile: 098.640.7923
		<o:p></o:p></span></p><span style="font-size: 12pt;"><span style="font-size: 12pt;"></span>

</span>
        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="color: black; font-size: 12pt;">Giấy chứng nhận đăng kí kinh doanh và đăng kí thuế số 0102883146 do Sở Kế Hoạch và Đầu tư thành phố Hà Nội cấp lần đầu vào ngày 25/08/2008 và đăng kí thay đổi vào ngày 23/08/2013.</span>
        </p><span style="font-size: 12pt;"><span style="font-size: 12pt;"></span>

</span>
        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="font-size: 12pt; color: black;"><br>





		</span></p><span style="font-size: 12pt;"></span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="font-size: 12pt; color: black;"><br>





		</span></p><span style="font-size: 12pt;"></span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="font-size: 12pt; color: black;"><br>





		</span></p><span style="font-size: 12pt;"></span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="font-size: 12pt; color: black;"><br>





		</span></p><span style="font-size: 12pt;"></span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span
                style="font-size: 12pt; color: black;"><br>





		</span></p><span style="font-size: 12pt;"></span>


        <p style="text-align:justify;mso-line-height-alt:.5pt;background:white"><span style="font-size: 12pt;"><br>





		</span></p><span style="font-size: 12pt;"></span></div>
    <div class="clear"></div>
    <div class="addthis_toolbox addthis_default_style ">
        <a class="addthis_button_facebook_like at300b" fb:like:layout="button_count">
            <div class="fb-like fb_iframe_widget" data-layout="button_count" data-show_faces="false" data-share="false"
                 data-action="like" data-width="90" data-height="25" data-font="arial"
                 data-href="http://mcbooks.vn/gioi-thieu.html" data-send="false" style="height: 25px;"
                 fb-xfbml-state="rendered"
                 fb-iframe-plugin-query="action=like&amp;app_id=147969048717079&amp;container_width=0&amp;font=arial&amp;height=25&amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;send=false&amp;share=false&amp;show_faces=false&amp;width=90">
                <span style="vertical-align: bottom; width: 86px; height: 20px;"><iframe name="f348936c8fbc87c"
                                                                                         width="90px" height="25px"
                                                                                         frameborder="0"
                                                                                         allowtransparency="true"
                                                                                         allowfullscreen="true"
                                                                                         scrolling="no"
                                                                                         title="fb:like Facebook Social Plugin"
                                                                                         src="https://www.facebook.com/plugins/like.php?action=like&amp;app_id=147969048717079&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df173f9a86f8788%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff3c4d793a744a98%26relation%3Dparent.parent&amp;container_width=0&amp;font=arial&amp;height=25&amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;send=false&amp;share=false&amp;show_faces=false&amp;width=90"
                                                                                         style="border: none; visibility: visible; width: 86px; height: 20px;"
                                                                                         class=""></iframe></span></div>
        </a>
        <a class="addthis_button_facebook_share at300b" fb:share:layout="button_count">
            <div class="fb-share-button fb_iframe_widget" data-layout="button_count"
                 data-href="http://mcbooks.vn/gioi-thieu.html" style="height: 25px;" fb-xfbml-state="rendered"
                 fb-iframe-plugin-query="app_id=147969048717079&amp;container_width=0&amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey">
                <span style="vertical-align: bottom; width: 96px; height: 20px;"><iframe name="f1d03003398fe74"
                                                                                         width="1000px" height="1000px"
                                                                                         frameborder="0"
                                                                                         allowtransparency="true"
                                                                                         allowfullscreen="true"
                                                                                         scrolling="no"
                                                                                         title="fb:share_button Facebook Social Plugin"
                                                                                         src="https://www.facebook.com/plugins/share_button.php?app_id=147969048717079&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df2a3c80d70cc10c%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff3c4d793a744a98%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey"
                                                                                         style="border: none; visibility: visible; width: 96px; height: 20px;"
                                                                                         class=""></iframe></span></div>
        </a>
        &nbsp;<a class="addthis_button_google_plusone at300b" g:plusone:size="medium">
        <div class="google_plusone_iframe_widget" style="width: 90px; height: 25px;"><span><div id="___plusone_0"
                                                                                                style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;">
            <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no"
                    style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;"
                    tabindex="0" vspace="0" width="100%" id="I0_1466847823451" name="I0_1466847823451"
                    src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=en-US&amp;origin=http%3A%2F%2Fmcbooks.vn&amp;url=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.HYd6lr7TsX0.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOMps89Is2-v_uhZfm2kwJtwIEfPA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1466847823451&amp;parent=http%3A%2F%2Fmcbooks.vn&amp;pfname=&amp;rpctoken=34371326"
                    data-gapiattached="true" title="+1"></iframe>
        </div></span></div>
    </a>
        <a class="addthis_button_compact at300m" href="#"><span class="at-icon-wrapper"
                                                                style="line-height: 16px; height: 16px; width: 16px; background-color: rgb(255, 101, 80);"><svg
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
                title="More" alt="More" style="width: 16px; height: 16px;" class="at-icon at-icon-addthis">
            <g>
                <path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path>
            </g>
        </svg></span></a>

        <div class="atclear"></div>
    </div>
    <script type="text/javascript"
            src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e84220401be8388"></script>
</div>
</body>
</html>