<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.SF NS Text'; color: #4a4f56; -webkit-text-stroke: #4a4f56}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.SF NS Text'; color: #4a4f56; -webkit-text-stroke: #4a4f56; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.SF NS Text'; color: #4a4f56; -webkit-text-stroke: #4a4f56; background-color: #fefefe}
    span.s1 {font-kerning: none; background-color: #fefefe; text-shadow: 0.0px 1.0px 0.0px rgba(255, 255, 255, 0)}
    span.s2 {font-kerning: none; text-shadow: 0.0px 1.0px 0.0px rgba(255, 255, 255, 0)}
    span.s3 {font-kerning: none; color: #355899; -webkit-text-stroke: 0px #355899; text-shadow: 0.0px 1.0px 0.0px rgba(255, 255, 255, 0)}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;html&gt;&lt;div class="panin"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 179<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>&lt;div class="titlein"&gt;Lời giới thiệu&lt;/div&gt;<span class="Apple-converted-space">    </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 182<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>&lt;div class="pad10"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 190 &lt;p style="text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 193<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 196<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 199<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 202<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 205<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 208 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;img width="650" border="0" alt="" src=" /react-text <a href="http://mcbooks.vn/images/upload/MCBooks/10176023_305251589632939_3281354949020480752_n.jpg"><span class="s3">http://mcbooks.vn/images/upload/MCBooks/10176023_305251589632939_3281354949020480752_n.jpg</span></a> react-text: 211 "&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 219 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="color: black; font-weight: bold; font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;Công ty Cổ phần sách MCBooks&lt;/span&gt;&lt;/span&gt;&lt;span style="color: black; font-size: 12pt;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 223 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 229 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="color: black; font-size: 12pt;"&gt;Tên tiếng Anh: MCBooks Joint stock Company.&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 233 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 239 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="color: black; font-size: 12pt;"&gt;Tên viết tắt: MCBooks. JSC&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 243 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 249 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-weight: bold; font-size: 12pt;"&gt;1. /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 252 Tên đầy đủ:&lt;/span&gt;&lt;span class="apple-converted-space" style="font-weight: bold; font-size: 12pt;"&gt;&amp;nbsp;&lt;/span&gt;Công ty /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 255 Cổ phần Sách MCBooks<span class="Apple-converted-space">  </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 258<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 261<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 264<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 267<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 270 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 273 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 279 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-weight: bold;"&gt;2&lt;/span&gt;. &lt;span style="font-weight: bold; font-size: 12pt;"&gt;Slogan&lt;/span&gt;: Knowledge sharing - Chia sẻ tri thức &lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 282 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 285 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;Đúng với slogan của mình, MCBooks - chuyên sách ngoại ngữ - luôn đem tới và sẻ chia những nguồn tri thức cho người đọc. Chúng tôi sẽ không ngừng nỗ lực để nguồn tri thức ngày càng lớn hơn và ngày càng lan toa r mạnh mẽ hơn.&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 288 <span class="Apple-tab-span">	</span>&lt;span style="font-size: 12pt;"&gt;&lt;span style="color: rgb(52, 52, 52); font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 291<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 294<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 297<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 300<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 303 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 306 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 312 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-weight: bold;"&gt;3.&lt;/span&gt;&lt;span style="font-size: 12pt;" class="apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span style="font-weight: bold; font-size: 12pt;"&gt;Trụ sở chính:&lt;/span&gt;&lt;span class="apple-converted-space" style="font-weight: bold; font-size: 12pt;"&gt;&amp;nbsp; Số 26/245 Phố Mai Dịch, Cầu Giấy, Hà Nội, /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 315 Việt Nam.&lt;/span&gt;&lt;span style="color: rgb(52, 52, 52); font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 318<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 321<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 324<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 327<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 330 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 333 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 339 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;Tel: (084-04) 37.921.466&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style="font-weight: bold; font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 342<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 345<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 348<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 351<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 354 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 357 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 363 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;Email: &lt;a href="mailto:contact@mcbooks.vn"&gt;contact@mcbooks.vn&lt;/a&gt;&lt;span style="font-weight: bold; font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 366<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 369<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 372<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 375<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 378 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 381 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 387 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;Website: &lt;a href=" /react-text <a href="http://mcbooks.vn/"><span class="s3">http://mcbooks.vn</span></a> react-text: 390 "&gt;mcbooks.vn&lt;/a&gt;&lt;span style="color: red; font-weight: bold; font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 393<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 396<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 399<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 402<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 405 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 408 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 414 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;" class="st"&gt;4.&lt;span style="font-weight: bold; font-size: 12pt;"&gt; Chi nhánh: &lt;/span&gt;&lt;/span&gt;&lt;span style="font-weight: bold; font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 417<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 420<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 423<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 426<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 429 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 432 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 438 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-weight: bold;"&gt;Địa chỉ: Số 45 đường số 8, khu phố 5, /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 441 Hiệp Bình Chánh, Quận Thủ Đức, HCM&lt;/span&gt;&lt;span style="font-weight: bold; font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 444<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 447<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 450<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 453<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 456 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 459 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 465 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 483 &lt;/p&gt;&lt;span style="font-size: 12pt;"&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 486 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 492 &lt;p style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left: 0in;text-align:justify;line-height:200%"&gt;&lt;span style="font-size: 12pt;"&gt;Tel: (084- 08) 666.093.98&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Mobile: 098.640.7923 /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 495<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 498<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 501<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 504<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 507 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 511 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 517 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="color: black; font-size: 12pt;"&gt;Giấy chứng nhận đăng kí kinh doanh và đăng kí thuế số 0102883146 do Sở Kế Hoạch và Đầu tư thành phố Hà Nội cấp lần đầu vào ngày 25/08/2008 và đăng kí thay đổi vào ngày 23/08/2013.&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 521 &lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 527 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt; color: black;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 530<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 533<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 536<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 539<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 542<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 545 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 553 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt; color: black;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 556<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 559<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 562<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 565<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 568<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 571 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 579 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt; color: black;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 582<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 585<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 588<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 591<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 594<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 597 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 605 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt; color: black;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 608<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 611<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 614<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 617<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 620<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 623 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 631 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt; color: black;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 634<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 637<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 640<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 643<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 646<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 649 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 657 &lt;p style="text-align:justify;mso-line-height-alt:.5pt;background:white"&gt;&lt;span style="font-size: 12pt;"&gt;&lt;br&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 660<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 663<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 666<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 669<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 672<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 675 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/span&gt;&lt;/p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="clear"&gt;&lt;/div&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 678 &lt;div class="addthis_toolbox addthis_default_style "&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> </span>react-text: 681 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;a class="addthis_button_facebook_like at300b" fb:like:layout="button_count"&gt;&lt;div class="fb-like fb_iframe_widget" data-layout="button_count" data-show_faces="false" data-share="false" data-action="like" data-width="90" data-height="25" data-font="arial" data-href=" /react-text <a href="http://mcbooks.vn/gioi-thieu.html"><span class="s3">http://mcbooks.vn/gioi-thieu.html</span></a> react-text: 684 " data-send="false" style="height: 25px;" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;amp;app_id=147969048717079&amp;amp;container_width=0&amp;amp;font=arial&amp;amp;height=25&amp;amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp;layout=button_count&amp;amp;locale=vi_VN&amp;amp;sdk=joey&amp;amp;send=false&amp;amp;share=false&amp;amp;show_faces=false&amp;amp;width=90"&gt;&lt;span style="vertical-align: bottom; width: 86px; height: 20px;"&gt;&lt;iframe name="f1fe401fb2abef4" width="90px" height="25px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src=" /react-text <a href="https://www.facebook.com/plugins/like.php?action=like&amp;amp%3Bapp_id=147969048717079&amp;amp%3Bchannel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df1d49d2636626%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff17d2285a28e7d8%26relation%3Dparent.parent&amp;amp%3Bcontainer_width=0&amp;amp%3Bfont=arial&amp;amp%3Bheight=25&amp;amp%3Bhref=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp%3Blayout=button_count&amp;amp%3Blocale=vi_VN&amp;amp%3Bsdk=joey&amp;amp%3Bsend=false&amp;amp%3Bshare=false&amp;amp%3Bshow_faces=false&amp;amp%3Bwidth=90&amp;__mref=message_bubble"><span class="s3">https://www.facebook.com/plugins/like.php?action=like&amp;amp;app_id=147969048717079&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df1d49d2636626%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff17d2285a28e7d8%26relation%3Dparent.parent&amp;amp;container_width=0&amp;amp;font=arial&amp;amp;height=25&amp;amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp;layout=button_count&amp;amp;locale=vi_VN&amp;amp;sdk=joey&amp;amp;send=false&amp;amp;share=false&amp;amp;show_faces=false&amp;amp;width=90</span></a> react-text: 687 " style="border: none; visibility: visible; width: 86px; height: 20px;" class=""&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/div&gt;&lt;/a&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> </span>react-text: 690 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;a class="addthis_button_facebook_share at300b" fb:share:layout="button_count"&gt;&lt;div class="fb-share-button fb_iframe_widget" data-layout="button_count" data-href=" /react-text <a href="http://mcbooks.vn/gioi-thieu.html"><span class="s3">http://mcbooks.vn/gioi-thieu.html</span></a> react-text: 693 " style="height: 25px;" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=147969048717079&amp;amp;container_width=0&amp;amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp;layout=button_count&amp;amp;locale=vi_VN&amp;amp;sdk=joey"&gt;&lt;span style="vertical-align: bottom; width: 96px; height: 20px;"&gt;&lt;iframe name="f33fde8b99a8e1c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src=" /react-text <a href="https://www.facebook.com/plugins/share_button.php?app_id=147969048717079&amp;amp%3Bchannel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df2b9c2cb1b7eea4%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff17d2285a28e7d8%26relation%3Dparent.parent&amp;amp%3Bcontainer_width=0&amp;amp%3Bhref=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp%3Blayout=button_count&amp;amp%3Blocale=vi_VN&amp;amp%3Bsdk=joey&amp;__mref=message_bubble"><span class="s3">https://www.facebook.com/plugins/share_button.php?app_id=147969048717079&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df2b9c2cb1b7eea4%26domain%3Dmcbooks.vn%26origin%3Dhttp%253A%252F%252Fmcbooks.vn%252Ff17d2285a28e7d8%26relation%3Dparent.parent&amp;amp;container_width=0&amp;amp;href=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp;layout=button_count&amp;amp;locale=vi_VN&amp;amp;sdk=joey</span></a> react-text: 696 " style="border: none; visibility: visible; width: 96px; height: 20px;" class=""&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/div&gt;&lt;/a&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> </span>react-text: 699 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&amp;nbsp;&lt;a class="addthis_button_google_plusone at300b" g:plusone:size="medium"&gt;&lt;div class="google_plusone_iframe_widget" style="width: 90px; height: 25px;"&gt;&lt;span&gt;&lt;div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;"&gt;&lt;iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1466845160568" name="I0_1466845160568" src=" /react-text <a href="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;amp%3Bsize=medium&amp;amp%3Bhl=en-US&amp;amp%3Borigin=http%3A%2F%2Fmcbooks.vn&amp;amp%3Burl=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp%3Bgsrc=3p&amp;amp%3Bic=1&amp;amp%3Bjsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.HYd6lr7TsX0.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOMps89Is2-v_uhZfm2kwJtwIEfPA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;amp;id=I0_1466845160568&amp;amp;parent=http%3A%2F%2Fmcbooks.vn&amp;amp;pfname=&amp;amp;rpctoken=25504630"><span class="s3">https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;amp;size=medium&amp;amp;hl=en-US&amp;amp;origin=http%3A%2F%2Fmcbooks.vn&amp;amp;url=http%3A%2F%2Fmcbooks.vn%2Fgioi-thieu.html&amp;amp;gsrc=3p&amp;amp;ic=1&amp;amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.HYd6lr7TsX0.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOMps89Is2-v_uhZfm2kwJtwIEfPA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;amp;id=I0_1466845160568&amp;amp;parent=http%3A%2F%2Fmcbooks.vn&amp;amp;pfname=&amp;amp;rpctoken=25504630</span></a> react-text: 702 " data-gapiattached="true" title="+1"&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;<span class="Apple-converted-space">  </span>/react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 705 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;a class="addthis_button_compact at300m" href="#"&gt;&lt;span class="at-icon-wrapper" style="line-height: 16px; height: 16px; width: 16px; background-color: rgb(255, 101, 80);"&gt;&lt;svg xmlns=" /react-text <a href="http://www.w3.org/2000/svg"><span class="s3">http://www.w3.org/2000/svg</span></a> react-text: 708 " xmlns:xlink=" /react-text <a href="http://www.w3.org/1999/xlink"><span class="s3">http://www.w3.org/1999/xlink</span></a> react-text: 711 " viewBox="0 0 32 32" title="More" alt="More" style="width: 16px; height: 16px;" class="at-icon at-icon-addthis"&gt;&lt;g&gt;&lt;path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/span&gt;&lt;/a&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 714 <span class="Apple-tab-span">	</span>&lt;div class="atclear"&gt;&lt;/div&gt;&lt;/div&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>react-text: 717 &lt;script type="text/javascript" src=" /react-text <a href="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e84220401be8388"><span class="s3">http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e84220401be8388</span></a> react-text: 720 "&gt;&lt;/script&gt; /react-text<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space"> </span>react-text: 723 &lt;/div&gt;</span></p>
<p class="p3"><span class="s2">&lt;/html&gt;</span></p>
</body>
</html>
